Repository: RonaldB03/paskluis
Catalog: lib/l10n/app_*.arb
Languages: nl

source: Online services are currently unavailable.
nl: De online diensten zijn momenteel niet beschikbaar.

source: Online services are unavailable.
nl: De online diensten zijn niet beschikbaar.

source: No stores found.
nl: Er zijn geen winkels gevonden.

source: The store could not be updated.
nl: De winkel kon niet worden bijgewerkt.

source: Sign in to share a card.
nl: Log eerst in om een kaart te delen.

source: PasKluis Plus is required to share cards.
nl: PasKluis Plus is vereist om kaarten te delen.

source: iPhone or iPad
nl: iPhone of iPad

source: Android device
nl: Android-apparaat

source: Windows device
nl: Windows-apparaat

source: Another device
nl: Ander apparaat

source: General
nl: Algemeen

source: Adding cards
nl: Kaarten toevoegen

source: How do I add a card?
nl: Hoe voeg ik een kaart toe?

# tapChooseALoyaltyCardQrCode
source: Tap +. Choose a loyalty card, QR code or gift card. Scan the code, enter it manually or import a photo or screenshot.
nl: Tik op +. Kies daarna een klantenkaart, QR-code of cadeaukaart. Je kunt de code scannen, handmatig invoeren of een foto of screenshot importeren.

source: Where are my cards stored?
nl: Waar worden mijn kaarten bewaard?

# yourCardsBarcodesPinsAndImagesAre
source: Your own cards, barcodes, PINs and images stay on this device. Only cards you share, including the code and any PIN, are stored on the server for sharing. Your own cards have no automatic cloud backup.
nl: Je kaarten, barcodes, pincodes en afbeeldingen worden lokaal op je telefoon bewaard. Ze worden niet automatisch naar PasKluis of het beheer geüpload.

source: Share
nl: Delen

source: What do I get with PasKluis Plus?
nl: Wat krijg ik met PasKluis Plus?

# withPlusYouCanStoreUnlimitedGift
source: With Plus you can store unlimited gift cards and share loyalty cards and gift cards. Plus is a one-time purchase, with no subscription.
nl: Met Plus bewaar je onbeperkt cadeaukaarten en kun je klanten- en cadeaukaarten delen. Plus is een eenmalige aankoop en geen abonnement.

source: How does a shared card work?
nl: Hoe werkt een gedeelde kaart?

# theSenderNeedsPlusRecipientsWithoutPlus
source: The sender needs Plus. Recipients without Plus can view the card. If you both have Plus, you can both update it.
nl: De verzender heeft Plus nodig. Zonder Plus kan de ontvanger de kaart bekijken. Hebben jullie allebei Plus, dan kunnen jullie de kaart allebei bijwerken.

source: The selected image is no longer available.
nl: De gekozen afbeelding bestaat niet meer.

source: A gift card
nl: Een cadeaukaart

source: A loyalty card
nl: Een klantenkaart

source: Shared cards
nl: Gedeelde kaarten

# notificationsWhenSomeoneSharesACardWith
source: Notifications when someone shares a card with you
nl: Meldingen wanneer iemand een kaart met je deelt

source: New card in PasKluis
nl: Nieuwe kaart in PasKluis

# hasBeenSharedWithYou
source: {p0} has been shared with you.
nl: {p0} is met jou gedeeld.

# aCardHasBeenSharedWithYou
source: A card has been shared with you. Open PasKluis to view it.
nl: Er is een kaart met je gedeeld. Open PasKluis om hem te bekijken.

source: Your gift card
nl: Je cadeaukaart

# expiresIn30Days
source: {p0} expires in 30 days.
nl: {p0} verloopt over 30 dagen.

# expiresIn7Days
source: {p0} expires in 7 days.
nl: {p0} verloopt over 7 dagen.

# expiresToday
source: {p0} expires today.
nl: {p0} verloopt vandaag.

source: Gift card expiry dates
nl: Vervaldatums cadeaukaarten

source: Reminders before gift cards expire
nl: Herinneringen voordat cadeaukaarten verlopen

source: Remember your gift card
nl: Cadeaukaart niet vergeten

source: Confirm your identity to view the PIN
nl: Bevestig je identiteit om de pincode te bekijken

# yourCardsCodesAndPinsStayOn
source: Your own cards stay on this device. Only cards you share are sent to the server. Location searches use Supabase and Google Places.
nl: Je kaarten, codes en pincodes blijven op dit apparaat. PasKluis bewaart geen locatiegeschiedenis.

# tapToAddALoyaltyCardQr
source: Tap + to add a loyalty card, QR code or gift card. Scan, enter details manually or import a photo.
nl: Tik op + om een klantenkaart, QR-code of cadeaukaart toe te voegen. Je kunt scannen, handmatig invoeren of een foto importeren.

# theCardCouldNotBeVerifiedAfter
source: The card could not be verified after saving.
nl: De kaart kon niet worden gecontroleerd na opslaan.

source: Question
nl: Vraag

source: Customer support is currently unavailable.
nl: De klantenservice is momenteel niet beschikbaar.

source: Refresh
nl: Vernieuwen

source: Try again
nl: Opnieuw proberen

source: Sign in to restore your purchase.
nl: Log eerst in om je aankoop te herstellen.

source: Your PasKluis Plus access has been restored.
nl: Je PasKluis Plus-toegang is hersteld.

# noPlusPurchaseIsLinkedToThis
source: No Plus purchase is linked to this account yet.
nl: Er is nog geen Plus-aankoop aan dit account gekoppeld.

source: Unable to restore your purchase right now.
nl: Herstellen is nu niet gelukt.

source: Enter a valid email address.
nl: Vul een geldig e-mailadres in.

source: Use at least 8 characters.
nl: Gebruik minimaal 8 tekens.

# yourAccountHasBeenCreatedCheckYour
source: Your account has been created. Check your email to confirm your account.
nl: Je account is aangemaakt. Controleer je e-mail om je account te bevestigen.

source: Welcome to PasKluis!
nl: Welkom bij PasKluis!

source: You are signed in.
nl: Je bent ingelogd.

source: Something went wrong. Please try again later.
nl: Dat ging niet goed. Probeer het later opnieuw.

# ifThisEmailAddressIsRegisteredWith
source: If this email address is registered with PasKluis, you will receive an email to reset your password.
nl: Als dit e-mailadres bij PasKluis bekend is, ontvang je een e-mail waarmee je een nieuw wachtwoord kunt instellen.

# thePasswordResetEmailCouldNotBe
source: The password reset email could not be sent.
nl: De herstelmail kon niet worden verstuurd.

source: Your new password has been saved.
nl: Je nieuwe wachtwoord is opgeslagen.

source: Unable to change your password.
nl: Wachtwoord wijzigen is niet gelukt.

source: Already signed in on another device
nl: Al ingelogd op een ander apparaat

# thisAccountIsActiveOnIfYou
source: This account is active on {p0}. If you continue here, that device will be signed out automatically.
nl: Dit account is actief op {p0}. Als je hier doorgaat, wordt dat apparaat automatisch uitgelogd.

# anotherDevice151
source: another device
nl: een ander apparaat

source: Cancel
nl: Annuleren

source: Sign in here
nl: Hier inloggen

source: You have been signed out.
nl: Je bent uitgelogd.

source: Your password has been changed.
nl: Je wachtwoord is gewijzigd.

source: The email address or password is incorrect.
nl: Het e-mailadres of wachtwoord klopt niet.

# anAccountWithThisEmailAddressAlready
source: An account with this email address already exists.
nl: Er bestaat al een account met dit e-mailadres.

# confirmYourEmailAddressUsingTheEmail
source: Confirm your email address using the email we sent you.
nl: Bevestig eerst je e-mailadres via de ontvangen e-mail.

# thePasswordDoesNotMeetTheSecurity
source: The password does not meet the security requirements.
nl: Het wachtwoord voldoet niet aan de beveiligingseisen.

source: Signed out on this device
nl: Uitgelogd op dit apparaat

source: Create account
nl: Account aanmaken

source: Sign in
nl: Inloggen

source: Your cards stay safely on this device.
nl: Je kaarten blijven veilig op dit apparaat staan.

# checkYourPlusStatusAndContactCustomer
source: Check your Plus status and contact customer support.
nl: Bekijk je Plus-status en neem contact op met de klantenservice.

source: Name
nl: Naam

source: Enter your name.
nl: Vul je naam in.

source: Email address
nl: E-mailadres

source: Password
nl: Wachtwoord

source: Forgot password?
nl: Wachtwoord vergeten?

source: I already have an account
nl: Ik heb al een account

source: No account yet? Create one
nl: Nog geen account? Maak er één aan

source: All about PasKluis Plus
nl: Alles over PasKluis Plus

# exploreAllBenefitsAndLearnHowSharing
source: Explore all benefits and learn how sharing works.
nl: Bekijk alle voordelen en hoe delen werkt.

source: Manage shared cards
nl: Gedeelde kaarten beheren

# viewSharedAccessAndStopItWhenever
source: View shared access and stop it whenever you want.
nl: Bekijk gedeelde toegang en stop deze wanneer je wilt.

source: Restore purchases
nl: Aankopen herstellen

source: Check your linked Plus access again.
nl: Controleer opnieuw je gekoppelde Plus-toegang.

source: Change password
nl: Wachtwoord wijzigen

# chooseANewPasswordWithAtLeast
source: Choose a new password with at least 8 characters.
nl: Kies een nieuw wachtwoord van minimaal 8 tekens.

source: Your cards stay local
nl: Je kaarten blijven lokaal

# signingInDoesNotMoveYourCards
source: Signing in does not move your cards, barcodes or PINs to the cloud.
nl: Inloggen verplaatst je kaarten, barcodes en pincodes niet naar de cloud.

source: Sign out
nl: Uitloggen

# useAtLeast8CharactersYouWill
source: Use at least 8 characters. You will stay signed in after changing it.
nl: Gebruik minimaal 8 tekens. Je blijft na de wijziging ingelogd.

source: New password
nl: Nieuw wachtwoord

source: Repeat new password
nl: Herhaal nieuw wachtwoord

source: The passwords do not match.
nl: De wachtwoorden zijn niet gelijk.

source: Save password
nl: Wachtwoord opslaan

# storeUnlimitedGiftCardsAndShareCards
source: Store unlimited gift cards and share cards securely for a one-time payment of €1.99. No subscription.
nl: Onbeperkt cadeaukaarten bewaren en kaarten veilig delen voor € 1,99 eenmalig. Geen abonnement.

source: Checking Plus status…
nl: Plus-status controleren…

source: PasKluis Plus is active
nl: PasKluis Plus is actief

source: Free version
nl: Gratis versie

# youHaveUnlimitedAccess
source: You have unlimited access.{p0}
nl: Je hebt onbeperkt toegang.{p0}

# yourAccessIsActiveUntil
source: Your access is active until {p0}.
nl: Je toegang is actief tot {p0}.

# storeOneGiftCardForFreeLoyalty
source: Store one gift card for free. Loyalty cards and QR codes are always unlimited and free.
nl: Eén cadeaukaart is gratis. Klantenkaarten en QR-codes blijven onbeperkt gratis.

source: Activated manually by an administrator.
nl: Handmatig geactiveerd via beheer.

source: Activated through Apple.
nl: Geactiveerd via Apple.

source: Activated through Google Play.
nl: Geactiveerd via Google Play.

source: Account temporarily unavailable
nl: Account tijdelijk niet beschikbaar

# checkYourInternetConnectionYourLocalCards
source: Check your internet connection. Your local cards still work.
nl: Controleer je internetverbinding. Je lokale kaarten blijven gewoon werken.

source: Shared cards could not be refreshed.
nl: Gedeelde kaarten konden niet worden vernieuwd.

source: Shared by you
nl: Door jou gedeeld

source: You have not shared any cards yet.
nl: Je hebt nog geen kaarten gedeeld.

source: Manage
nl: Beheren

source: Shared with you
nl: Met jou gedeeld

# noCardsHaveBeenSharedWithYou
source: No cards have been shared with you yet.
nl: Er zijn nog geen kaarten met jou gedeeld.

source: Delete
nl: Verwijderen

source: Sharing with control
nl: Delen met controle

# seeWhoHasAccessAndStopShared
source: See who has access and stop shared access whenever you want.
nl: Bekijk wie toegang heeft en stop gedeelde toegang wanneer je wilt.

source: Card
nl: Kaart

source: The image could not be saved.
nl: De afbeelding kon niet worden opgeslagen.

source: Fill in the required fields.
nl: Vul de verplichte velden in.

source: Add QR code
nl: QR-code toevoegen

source: Add gift card
nl: Cadeaukaart toevoegen

source: Add loyalty card
nl: Klantenkaart toevoegen

source: Add logo (optional)
nl: Logo toevoegen (optioneel)

source: Code type
nl: Type code

source: Detect automatically
nl: Automatisch herkennen

source: Scan or enter manually
nl: Scan of vul handmatig in

source: Scan code
nl: Code scannen

source: Save
nl: Opslaan

source: Authentication failed or cancelled
nl: Authenticatie mislukt of geannuleerd

source: Card number
nl: Kaartnummer

source: Balance
nl: Saldo

source: PIN
nl: Pincode

source: Visible
nl: Getoond

# actionShow
source: Show
nl: Toon

source: Hold your screen up to the scanner
nl: Houd je scherm bij de scanner

source: Edit
nl: Bewerken

source: Unable to display barcode
nl: Barcode kan niet worden weergegeven

source: Card saved
nl: Kaart opgeslagen

# thisLoyaltyCardIsNowInYour
source: This loyalty card is now in your PasKluis and ready to use.
nl: Deze klantenkaart staat nu in je PasKluis en is klaar voor gebruik.

source: Edit details
nl: Gegevens aanpassen

source: Change the name, code or notes
nl: Naam, code of notities wijzigen

source: Card photos
nl: Kaartfoto’s

source: Add a photo of your card later
nl: Voeg later een foto van je kaart toe

source: Card photos are coming later.
nl: Kaartfoto’s voegen we later toe.

source: Notes
nl: Notities

source: Keep extra information with this card
nl: Bewaar extra informatie bij deze kaart

source: this card
nl: deze kaart

source: Remove from your PasKluis?
nl: Uit jouw PasKluis verwijderen?

source: Delete card?
nl: Kaart verwijderen?

# youAreOnlyRemovingFromYourOwn
source: You are only removing "{p0}" from your own PasKluis. The owner's card will stay available.
nl: Je verwijdert "{p0}" alleen uit jouw PasKluis. De kaart van de eigenaar blijft bestaan.

# areYouSureYouWantToDelete
source: Are you sure you want to delete "{p0}"? Shared access will stop for everyone.
nl: Weet je zeker dat je "{p0}" wilt verwijderen? Gedeelde toegang wordt voor iedereen gestopt.

# sharedAccessCouldNotBeUpdatedTry
source: Shared access could not be updated. Try again with an internet connection.
nl: De gedeelde toegang kon niet worden bijgewerkt. Probeer het opnieuw met internetverbinding.

source: Code copied
nl: Code gekopieerd

source: Card sharing is temporarily unavailable.
nl: Kaarten delen is tijdelijk niet beschikbaar.

source: Card details
nl: Kaartdetails

source: Brand
nl: Merk

source: Note
nl: Notitie

source: Access
nl: Toegang

source: Shared with you • edit together
nl: Met jou gedeeld • samen bewerken

source: Shared with you • view only
nl: Met jou gedeeld • alleen bekijken

source: Remove from favourites
nl: Verwijder uit favorieten

source: Add to favourites
nl: Maak favoriet

source: Share by email
nl: Delen via e-mailadres

source: Manage shared access
nl: Gedeelde toegang beheren

source: Copy code
nl: Code kopiëren

source: Remove from my PasKluis
nl: Uit mijn PasKluis verwijderen

source: No cards
nl: Geen kaarten

source: Back
nl: Terug

source: Hold the barcode up to the scanner
nl: Houd de barcode goed voor de scanner

source: No barcode available
nl: Geen barcode beschikbaar

source: Details and options
nl: Details en opties

# youHaveGiftCardsAvailable
source: You have {p0} gift cards available
nl: U heeft {p0} cadeaukaarten beschikbaar

source: You have one gift card available
nl: U heeft een cadeaukaart beschikbaar

# balance277
source: Balance: €{p0}
nl: Saldo: € {p0}

source: Copied
nl: Gekopieerd

source: Copy
nl: Kopiëren

# hasBeenDeleted
source: {p0} has been deleted.
nl: {p0} is verwijderd.

source: Loyalty cards
nl: Klantenkaarten

source: Everything at hand
nl: Alles bij de hand

source: Add your first loyalty card
nl: Voeg je eerste klantenkaart toe

# chooseAStoreScanTheBarcodeOr
source: Choose a store, scan the barcode or import a photo. PasKluis stores your card safely on this device.
nl: Kies een winkel, scan de barcode of importeer een foto. PasKluis bewaart je kaart veilig op dit toestel.

source: No account needed
nl: Geen account nodig

# loyaltyCard
source: {p0}, loyalty card{p1}{p2}
nl: {p0}, klantenkaart{p1}{p2}

source: , favourite
nl: , favoriet

# away
source: , {p0} away
nl: , {p0} afstand

source: Double-tap to open the card
nl: Tik tweemaal om de kaart te openen

source: Code detected. Now choose the store.
nl: Code herkend. Kies nu de winkel.

source: The image could not be read.
nl: De afbeelding kon niet worden gelezen.

source: No card code found in this image.
nl: Geen kaartcode gevonden in de afbeelding.

# weCouldNotIdentifyTheStoreChoose
source: We could not identify the store. Choose a store or add it manually.
nl: Winkel niet automatisch herkend. Kies een winkel of voeg hem handmatig toe.

source: Store recognised
nl: Winkel herkend

# weRecogniseThisLoyaltyCardAsIs
source: We recognise this loyalty card as {p0}. Is that correct?
nl: We herkennen deze klantenkaart als {p0}. Klopt dat?

source: Different store
nl: Andere winkel

# use
source: Use {p0}
nl: {p0} gebruiken

source: My loyalty card
nl: Mijn klantenkaart

source: Manual
nl: Handmatig

source: Code detected. Choose the store below.
nl: Code herkend. Kies hieronder de winkel.

source: Quick add
nl: Snel toevoegen

source: Scan card
nl: Kaart scannen

source: Import photo
nl: Foto importeren

source: Search stores
nl: Zoek winkel

source: Popular cards
nl: Populaire kaarten

source: All stores
nl: Alle winkels

source: Search results
nl: Zoekresultaten

# noStoresFound312
source: No stores found.
nl: Geen winkels gevonden.

source: Custom card
nl: Aangepaste kaart

source: Add another store manually
nl: Andere winkel handmatig toevoegen

source: A name is required.
nl: Naam is verplicht.

source: A barcode is required.
nl: Barcode is verplicht.

source: Edit card
nl: Kaart bewerken

# cardDetails318
source: Card details
nl: Kaartgegevens

source: Scan barcode again
nl: Barcode opnieuw scannen

source: Add note
nl: Notitie toevoegen

source: Save changes
nl: Wijzigingen opslaan

source: No barcode yet
nl: Nog geen barcode

source: Change logo
nl: Logo wijzigen

source: Add logo
nl: Logo toevoegen

# noBarcodeOrQrCodeFoundIn
source: No barcode or QR code found in this photo.
nl: Geen barcode of QR-code gevonden in deze foto.

source: Code found. Check the details before saving.
nl: Code gevonden. Controleer de gegevens voor opslaan.

# codeAndPinFoundCheckThemBefore
source: Code and PIN found. Check them before saving.
nl: Code en pincode gevonden. Controleer ze voor opslaan.

# giftCard
source: {p0} gift card
nl: {p0} cadeaukaart

source: Choose expiry date
nl: Kies de vervaldatum

source: A barcode / card number is required.
nl: Barcode / kaartnummer is verplicht.

source: Unable to save. Please try again.
nl: Opslaan is niet gelukt. Probeer het nog een keer.

source: Edit gift card
nl: Cadeaukaart bewerken

source: Finish gift card
nl: Cadeaukaart afronden

source: Which store is this gift card for?
nl: Welke winkel hoort bij deze cadeaukaart?

# chooseAnExistingStoreOrCreateYour
source: Choose an existing store or create your own gift card.
nl: Kies een bestaande winkel of maak een eigen cadeaukaart.

# theCardCodeWasFoundButThe
source: The card code was found, but the store was not identified.
nl: De kaartcode is gevonden, maar de winkel nog niet.

source: Choose a store
nl: Kies een winkel

source: Custom gift card
nl: Eigen cadeaukaart

source: Change
nl: Wijzigen

source: What is the balance?
nl: Wat is het saldo?

# enterTheCurrentBalanceOfThisGift
source: Enter the current balance of this gift card.
nl: Vul het huidige saldo van deze cadeaukaart in.

source: PIN / scratch code (optional)
nl: Pincode / krascode (optioneel)

source: Validity
nl: Geldigheid

# optionalPaskluisCanRemindYouBeforeThe
source: Optional. PasKluis can remind you before the card expires.
nl: Optioneel. PasKluis kan je herinneren voordat de kaart verloopt.

source: Add expiry date
nl: Vervaldatum toevoegen

source: Remove expiry date
nl: Vervaldatum verwijderen

source: Reminders
nl: Herinneringen

# text30Days7DaysAndOnThe
source: 30 days, 7 days and on the expiry date
nl: 30 dagen, 7 dagen en op de vervaldatum

source: Gift card name
nl: Naam cadeaukaart

source: Card code / card number
nl: Kaartcode / kaartnummer

source: Scan gift card again
nl: Cadeaukaart opnieuw scannen

source: Take a photo and read its details
nl: Foto maken en gegevens uitlezen

source: Import photo or screenshot
nl: Foto of screenshot importeren

source: Saving…
nl: Opslaan…

source: Save gift card
nl: Cadeaukaart opslaan

source: Choose the store
nl: Kies de winkel

source: Balance unknown
nl: Saldo onbekend

# thePhotoCouldNotBeReadPlease
source: The photo could not be read. Please try again.
nl: De foto kon niet worden gelezen. Probeer het opnieuw.

source: No code found. Try a clearer photo.
nl: Geen code gevonden. Probeer een duidelijkere foto.

source: Photograph the whole gift card
nl: Fotografeer de hele cadeaukaart

# makeSureTheCodeAndAnyPin
source: Make sure the code and any PIN are clearly visible. PasKluis will try to recognise the store, logo, card code and PIN automatically.
nl: Zorg dat de code en eventuele pincode duidelijk zichtbaar zijn. PasKluis probeert de winkel, het logo, de kaartcode en de pincode automatisch te herkennen.

source: Take a photo
nl: Maak een foto

source: Choose photo or screenshot
nl: Kies foto of screenshot

source: Add manually
nl: Handmatig toevoegen

# recognitionHappensOnYourDeviceYourPhoto
source: Recognition happens on your device; your photo is not uploaded.
nl: Herkenning gebeurt op je toestel; je foto wordt niet geüpload.

source: Enter at least a name and barcode.
nl: Vul minimaal een naam en barcode in.

source: Gift card details
nl: Cadeaukaartgegevens

source: PIN / scratch code
nl: Pincode / krascode

source: Original balance
nl: Oorspronkelijk saldo

source: Current balance
nl: Huidig saldo

source: Expiry date reminders
nl: Vervaldatumherinneringen

# text30Days7DaysAndOnThe374
source: 30 days, 7 days and on the day itself
nl: 30 dagen, 7 dagen en op de dag zelf

source: No gift card barcode found.
nl: Geen cadeaukaart-barcode gevonden.

source: Unable to read image.
nl: Afbeelding kon niet worden gelezen.

source: Scan gift card
nl: Cadeaukaart scannen

source: Scan the barcode on your gift card
nl: Scan de barcode van je cadeaukaart

source: PIN recognition will be added later
nl: Later breiden we dit uit met pincode-herkenning

source: Reading…
nl: Lezen...

# actionImport
source: Import
nl: Importeren

source: Use rear camera
nl: Gebruik achtercamera

source: Switch camera
nl: Camera wisselen

source: Enter barcode manually
nl: Barcode handmatig invoeren

source: Enter the number below the barcode.
nl: Voer het nummer onder de barcode in.

source: E.g. 8712345678901
nl: Bijv. 8712345678901

# actionContinue
source: Continue
nl: Verder

source: this gift card
nl: deze cadeaukaart

source: Permanently delete?
nl: Definitief verwijderen?

# areYouSureYouWantToPermanently
source: Are you sure you want to permanently delete "{p0}"? It will also disappear for everyone you shared it with. This cannot be undone.
nl: Weet je zeker dat je "{p0}" definitief wilt verwijderen? De kaart verdwijnt ook bij iedereen met wie je hem hebt gedeeld. Dit kun je niet ongedaan maken.

# permanentlyDelete391
source: Permanently delete
nl: Definitief verwijderen

source: Verification failed
nl: Beveiliging niet gelukt

# weCouldNotVerifyYourIdentityWould
source: We could not verify your identity. Would you still like to show the PIN?
nl: We konden je identiteit niet bevestigen. Wil je de pincode toch tonen?

source: Show PIN
nl: Pincode tonen

source: Used this card?
nl: Kaart gebruikt?

# currentBalance396
source: {p0} • current balance €{p1}
nl: {p0} • huidig saldo € {p1}

source: Amount spent
nl: Bedrag besteed

source: Enter new balance
nl: Nieuw saldo invoeren

source: Card fully used
nl: Kaart volledig gebruikt

source: Manage together with Plus
nl: Samen beheren met Plus
